headers_src = [
    "include/linux/smc*ke.h",
    "include/linux/smc*_object.h",
    "include/linux/IClientE*v.h",
]

smcinvoke_headers_out = [
    "include/linux/smcinvoke.h",
    "include/linux/smcinvoke_object.h",
    "include/linux/IClientEnv.h",
]

smcinvoke_kernel_headers_verbose = "--verbose "

genrule {
    name: "qti_generate_smcinvoke_kernel_headers",
    tools: ["headers_install.sh",
            "unifdef"
    ],
    tool_files: [
         "ssg_kernel_headers.py",
    ],
    srcs: headers_src,
    cmd: "python3 -u $(location ssg_kernel_headers.py) " +
        smcinvoke_kernel_headers_verbose +
        "--header_arch arm64 " +
        "--gen_dir $(genDir) " +
        "--smcinvoke_headers_to_expose $(locations include/linux/smc*ke.h) $(locations include/linux/smc*_object.h) $(locations include/linux/IClientE*v.h) " +
        "--unifdef $(location unifdef) " +
        "--headers_install $(location headers_install.sh)",
    out: smcinvoke_headers_out,
}


cc_library_headers {
    name: "smcinvoke_kernel_headers",
    export_include_dirs: ["."] + ["include"],
    generated_headers: ["qti_generate_smcinvoke_kernel_headers"],
    export_generated_headers: ["qti_generate_smcinvoke_kernel_headers"],
    vendor: true,
    recovery_available: true
}

cc_library_headers {
    name: "smmu_proxy_uapi_header",
    vendor_available: true,
    export_include_dirs: ["smmu-proxy/uapi/"],
}
